name: Wiki Deploy

# 触发条件
on: 
   push:
    branches: [ "master","dev"]
   pull_request:
    branches: [ "master","dev"]

permissions:
    contents: read
    pages: write
    id-token: write

jobs: 
   wiki-build:
     if: contains(github.event.head_commit.message, '[skip ci]') == false
     runs-on: ubuntu-latest
     steps: 
        - name: Checkout codes
          uses: actions/checkout@v4

        - name: Setup Node.js
          uses: actions/setup-node@v4
          with:
            node-version: '20'

        - name: Setup Pages
          uses: actions/configure-pages@v4

        - name: Cache node modules
          uses: actions/cache@v3
          with:
            path: node_modules
            key: ${{ runner.os }}-build-${{ hashFiles('**/package-lock.json') }}
            restore-keys: |
              ${{ runner.os }}-build- 
    